Najpierw eksportowanie
potem drop
dopisanie create database nazwa;
	  use nazwa;

mysql> drop database bro;
Query OK, 0 rows affected (0.00 sec)

mysql> \. d:\zrzut_bro.sql
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Database changed
Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 4 rows affected, 1 warning (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 1

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ KOPIOWANIE ZAWARTOSCI TABELI @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
mysql> create table test(
    -> wiek tinyint,
    -> miasto char(32));
Query OK, 0 rows affected (0.02 sec)

mysql> select * test;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'test' at line 1
mysql> select * from test;
Empty set (0.00 sec)

mysql> select * from osoby
    -> ;
+------+------+------------+------+------------+
| id_o | imie | nazwisko   | wiek | miasto     |
+------+------+------------+------+------------+
|    1 | Ola  | lis        |   20 | Zabrze     |
|    2 | Ela  | Pis        |   23 | Mysiog¢ra  |
|    3 | Adam | Mickiewicz |   44 | Nibylandia |
+------+------+------------+------+------------+
3 rows in set (0.00 sec)

mysql> insert test
    -> select wiek, miasto from osoby;
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from test;
+------+------------+
| wiek | miasto     |
+------+------------+
|   20 | Zabrze     |
|   23 | Mysiog¢ra  |
|   44 | Nibylandia |
+------+------------+
3 rows in set (0.00 sec)

mysql> drop table test;
Query OK, 0 rows affected (0.02 sec)

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ KOPIOWANIE ZAWARTOSCI TABELI @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ TESTOWANIE B£ÊDNYCH INSERTÓW @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	//WSTAWIANIE NULLA DO NOT NULLA
mysql> insert osoby value
    -> (8,Null,"Nazwisko",32,"Eˆk");
ERROR 1048 (23000): Column 'imie' cannot be null
mysql> insert osoby (nazwisko, wiek) value ("Rolada",19);
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> select * from osoby;
+------+------+------------+------+------------+
| id_o | imie | nazwisko   | wiek | miasto     |
+------+------+------------+------+------------+
|    1 | Ola  | lis        |   20 | Zabrze     |
|    2 | Ela  | Pis        |   23 | Mysiog¢ra  |
|    3 | Adam | Mickiewicz |   44 | Nibylandia |
|    4 |      | Rolada     |   19 | Nibylandia |
+------+------+------------+------+------------+
4 rows in set (0.00 sec)

	//WPISYWANIE REKORDU BEZ WIEKU
mysql> insert osoby (nazwisko, imie) value ("Kluski","Adam");
Query OK, 1 row affected (0.00 sec)

mysql> select * from osoby;
+------+------+------------+------+------------+
| id_o | imie | nazwisko   | wiek | miasto     |
+------+------+------------+------+------------+
|    1 | Ola  | lis        |   20 | Zabrze     |
|    2 | Ela  | Pis        |   23 | Mysiog¢ra  |
|    3 | Adam | Mickiewicz |   44 | Nibylandia |
|    4 |      | Rolada     |   19 | Nibylandia |
|    5 | Adam | Kluski     | NULL | Nibylandia |
+------+------+------------+------+------------+
5 rows in set (0.00 sec)


	//WPISYWANIE STRINGA DO INTA
mysql> insert osoby (nazwisko, wiek, imie) value ("ziemniak", "siedem", "Olaf");
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> select * from osoby;
+------+------+------------+------+------------+
| id_o | imie | nazwisko   | wiek | miasto     |
+------+------+------------+------+------------+
|    1 | Ola  | lis        |   20 | Zabrze     |
|    2 | Ela  | Pis        |   23 | Mysiog¢ra  |
|    3 | Adam | Mickiewicz |   44 | Nibylandia |
|    4 |      | Rolada     |   19 | Nibylandia |
|    5 | Adam | Kluski     | NULL | Nibylandia |
|    6 | Olaf | ziemniak   |    0 | Nibylandia |
+------+------+------------+------+------------+
6 rows in set (0.00 sec)


	//NULL DO ID (POPRAWNE)
mysql> insert osoby value (null,"Kajetan","Kajetanowicz",54,"Cieszyn");
Query OK, 1 row affected (0.02 sec)

	//STRING DO ID
mysql> insert osoby value ("byleco","Robert","Kubica",44,"Sosnowiec");
Query OK, 1 row affected, 1 warning (0.00 sec)

	//PUSTE ID
mysql> insert osoby value (,"Krzysztof","Hoˆowczyc",34,"Gˆog¢w");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"Krzysztof","Hoˆowczyc",34,"Gˆog¢w")' at line 1
mysql> insert osoby value (0,"Krzysztof","Hoˆowczyc",34,"Gˆog¢w");
Query OK, 1 row affected (0.02 sec)

mysql> select * from osoby;
+------+-----------+--------------+------+------------+
| id_o | imie      | nazwisko     | wiek | miasto     |
+------+-----------+--------------+------+------------+
|    1 | Ola       | lis          |   20 | Zabrze     |
|    2 | Ela       | Pis          |   23 | Mysiog¢ra  |
|    3 | Adam      | Mickiewicz   |   44 | Nibylandia |
|    4 |           | Rolada       |   19 | Nibylandia |
|    5 | Adam      | Kluski       | NULL | Nibylandia |
|    6 | Olaf      | ziemniak     |    0 | Nibylandia |
|    7 | Kajetan   | Kajetanowicz |   54 | Cieszyn    |
|    8 | Robert    | Kubica       |   44 | Sosnowiec  |
|    9 | Krzysztof | Hoˆowczyc    |   34 | Gˆog¢w     |
+------+-----------+--------------+------+------------+
9 rows in set (0.00 sec)

	//WIEK PRZEKRACZAJ¥CY ROZMIAR TINY INTA
mysql> insert osoby (nazwisko, wiek, imie) value ("Wrak", 500, "Stary");
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> select * from osoby;
+------+-----------+--------------+------+------------+
| id_o | imie      | nazwisko     | wiek | miasto     |
+------+-----------+--------------+------+------------+
|    1 | Ola       | lis          |   20 | Zabrze     |
|    2 | Ela       | Pis          |   23 | Mysiog¢ra  |
|    3 | Adam      | Mickiewicz   |   44 | Nibylandia |
|    4 |           | Rolada       |   19 | Nibylandia |
|    5 | Adam      | Kluski       | NULL | Nibylandia |
|    6 | Olaf      | ziemniak     |    0 | Nibylandia |
|    7 | Kajetan   | Kajetanowicz |   54 | Cieszyn    |
|    8 | Robert    | Kubica       |   44 | Sosnowiec  |
|    9 | Krzysztof | Hoˆowczyc    |   34 | Gˆog¢w     |
|   10 | Stary     | Wrak         |  127 | Nibylandia |
+------+-----------+--------------+------+------------+
10 rows in set (0.00 sec)

	//WPISANIE ZLEGO STRINGA DO ENUMA
mysql> insert telefony (numer, operator) value (500100200,"koparki");
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> select * from telefony
    -> ;
+------+-----------+-------------+----------+
| id_t | numer     | typ         | operator |
+------+-----------+-------------+----------+
|    1 | 123123123 | stacjonarny |          |
|    2 | 32423424  | kom¢rka     | orange   |
|    3 | 456456456 | kom¢rka     | era      |
|    4 | 333333333 | kom¢rka     | ATM      |
|    5 | 500100200 | kom¢rka     |          |
+------+-----------+-------------+----------+
5 rows in set (0.00 sec)

@@@ VARCHAR UZUPE£NIA ZERAMI DO DANEJ WARTOSCI@@@

@@@ MODIFY MODYFIKUJE CHANGE ZMIENIA (NP. TE¯ NAZWÊ KOLUMNY)@@


mysql> insert telefony (id_t,numer, operator) value (3,500100200,"koparki");
ERROR 1062 (23000): Duplicate entry '3' for key 'PRIMARY'
mysql> show tables;
+---------------+
| Tables_in_bro |
+---------------+
| osoby         |
| scal          |
| telefony      |
+---------------+
3 rows in set (0.00 sec)

mysql> insert scal value (10,7,11);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`bro`.`scal`, CONSTRAINT `scal_ibfk_2` FOREIGN KEY (`id_t`) REFERENCES `telefony` (`id_t`))

	//wstawianie kolumn do tabeli
mysql> alter table osoby
    -> add
    -> nk int default 13;
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from osoby
    -> ;
+------+-----------+--------------+------+------------+------+
| id_o | imie      | nazwisko     | wiek | miasto     | nk   |
+------+-----------+--------------+------+------------+------+
|    1 | Ola       | lis          |   20 | Zabrze     |   13 |
|    2 | Ela       | Pis          |   23 | Mysiog¢ra  |   13 |
|    3 | Adam      | Mickiewicz   |   44 | Nibylandia |   13 |
|    4 |           | Rolada       |   19 | Nibylandia |   13 |
|    5 | Adam      | Kluski       | NULL | Nibylandia |   13 |
|    6 | Olaf      | ziemniak     |    0 | Nibylandia |   13 |
|    7 | Kajetan   | Kajetanowicz |   54 | Cieszyn    |   13 |
|    8 | Robert    | Kubica       |   44 | Sosnowiec  |   13 |
|    9 | Krzysztof | Hoˆowczyc    |   34 | Gˆog¢w     |   13 |
|   10 | Stary     | Wrak         |  127 | Nibylandia |   13 |
+------+-----------+--------------+------+------------+------+
10 rows in set (0.00 sec)

	//wstawianie kolumn do tabeli z kolejnoœci¹
mysql> alter table osoby
    -> add
    -> nk2 char(12) not null first;
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from osoby;
+-----+------+-----------+--------------+------+------------+------+
| nk2 | id_o | imie      | nazwisko     | wiek | miasto     | nk   |
+-----+------+-----------+--------------+------+------------+------+
|     |    1 | Ola       | lis          |   20 | Zabrze     |   13 |
|     |    2 | Ela       | Pis          |   23 | Mysiog¢ra  |   13 |
|     |    3 | Adam      | Mickiewicz   |   44 | Nibylandia |   13 |
|     |    4 |           | Rolada       |   19 | Nibylandia |   13 |
|     |    5 | Adam      | Kluski       | NULL | Nibylandia |   13 |
|     |    6 | Olaf      | ziemniak     |    0 | Nibylandia |   13 |
|     |    7 | Kajetan   | Kajetanowicz |   54 | Cieszyn    |   13 |
|     |    8 | Robert    | Kubica       |   44 | Sosnowiec  |   13 |
|     |    9 | Krzysztof | Hoˆowczyc    |   34 | Gˆog¢w     |   13 |
|     |   10 | Stary     | Wrak         |  127 | Nibylandia |   13 |
+-----+------+-----------+--------------+------+------------+------+
10 rows in set (0.00 sec)

mysql> alter table osoby
    -> add
    -> nk3 varchar(23) after wiek;
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from osoby;
+-----+------+-----------+--------------+------+------+------------+------+
| nk2 | id_o | imie      | nazwisko     | wiek | nk3  | miasto     | nk   |
+-----+------+-----------+--------------+------+------+------------+------+
|     |    1 | Ola       | lis          |   20 | NULL | Zabrze     |   13 |
|     |    2 | Ela       | Pis          |   23 | NULL | Mysiog¢ra  |   13 |
|     |    3 | Adam      | Mickiewicz   |   44 | NULL | Nibylandia |   13 |
|     |    4 |           | Rolada       |   19 | NULL | Nibylandia |   13 |
|     |    5 | Adam      | Kluski       | NULL | NULL | Nibylandia |   13 |
|     |    6 | Olaf      | ziemniak     |    0 | NULL | Nibylandia |   13 |
|     |    7 | Kajetan   | Kajetanowicz |   54 | NULL | Cieszyn    |   13 |
|     |    8 | Robert    | Kubica       |   44 | NULL | Sosnowiec  |   13 |
|     |    9 | Krzysztof | Hoˆowczyc    |   34 | NULL | Gˆog¢w     |   13 |
|     |   10 | Stary     | Wrak         |  127 | NULL | Nibylandia |   13 |
+-----+------+-----------+--------------+------+------+------------+------+
10 rows in set (0.00 sec)

	//kasowanie kolumn z tabeli
mysql> alter table osoby
    -> drop nk3;
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from osoby;
+-----+------+-----------+--------------+------+------------+------+
| nk2 | id_o | imie      | nazwisko     | wiek | miasto     | nk   |
+-----+------+-----------+--------------+------+------------+------+
|     |    1 | Ola       | lis          |   20 | Zabrze     |   13 |
|     |    2 | Ela       | Pis          |   23 | Mysiog¢ra  |   13 |
|     |    3 | Adam      | Mickiewicz   |   44 | Nibylandia |   13 |
|     |    4 |           | Rolada       |   19 | Nibylandia |   13 |
|     |    5 | Adam      | Kluski       | NULL | Nibylandia |   13 |
|     |    6 | Olaf      | ziemniak     |    0 | Nibylandia |   13 |
|     |    7 | Kajetan   | Kajetanowicz |   54 | Cieszyn    |   13 |
|     |    8 | Robert    | Kubica       |   44 | Sosnowiec  |   13 |
|     |    9 | Krzysztof | Hoˆowczyc    |   34 | Gˆog¢w     |   13 |
|     |   10 | Stary     | Wrak         |  127 | Nibylandia |   13 |
+-----+------+-----------+--------------+------+------------+------+
10 rows in set (0.00 sec)

	//KASOWANIE KLUCZA PODSTAWOWEGO
mysql> alter table osoby
    -> drop primary key;
ERROR 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key

	//KASOWANIE AUTO INCREMENTA
mysql> alter table scal
    -> modify
    -> id_s tinyint unsigned not null;
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

	//DESC OPISUE STRUKTURÊ TABELI
mysql> desc scal;
+-------+---------------------+------+-----+---------+-------+
| Field | Type                | Null | Key | Default | Extra |
+-------+---------------------+------+-----+---------+-------+
| id_s  | tinyint(3) unsigned | NO   | PRI | NULL    |       |
| id_o  | tinyint(3) unsigned | NO   | MUL | NULL    |       |
| id_t  | tinyint(3) unsigned | NO   | MUL | NULL    |       |
+-------+---------------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

	//KASOWANIE KLUCZA PODSTAWOWEGO
mysql> alter table scal
    -> drop primary key;
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc scal;
+-------+---------------------+------+-----+---------+-------+
| Field | Type                | Null | Key | Default | Extra |
+-------+---------------------+------+-----+---------+-------+
| id_s  | tinyint(3) unsigned | NO   |     | NULL    |       |
| id_o  | tinyint(3) unsigned | NO   | MUL | NULL    |       |
| id_t  | tinyint(3) unsigned | NO   | MUL | NULL    |       |
+-------+---------------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

	//DODAWANIE KLUCZA PODSTAWOWEGO
mysql> alter table scal
    -> add primary key(id_s);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc scal
    -> ;
+-------+---------------------+------+-----+---------+-------+
| Field | Type                | Null | Key | Default | Extra |
+-------+---------------------+------+-----+---------+-------+
| id_s  | tinyint(3) unsigned | NO   | PRI | NULL    |       |
| id_o  | tinyint(3) unsigned | NO   | MUL | NULL    |       |
| id_t  | tinyint(3) unsigned | NO   | MUL | NULL    |       |
+-------+---------------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

	//ZMIANA NAZWY POLA
mysql> alter table scal
    -> change id_s
    -> id3 tinyint unsigned not null auto_increment;
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc scal;
+-------+---------------------+------+-----+---------+----------------+
| Field | Type                | Null | Key | Default | Extra          |
+-------+---------------------+------+-----+---------+----------------+
| id3   | tinyint(3) unsigned | NO   | PRI | NULL    | auto_increment |
| id_o  | tinyint(3) unsigned | NO   | MUL | NULL    |                |
| id_t  | tinyint(3) unsigned | NO   | MUL | NULL    |                |
+-------+---------------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

	//KASOWANIE WARTOSCI DOMYSLNEJ
mysql> alter table osoby
    -> alter miasto drop default;
Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc osoby;
+----------+---------------------+------+-----+---------+----------------+
| Field    | Type                | Null | Key | Default | Extra          |
+----------+---------------------+------+-----+---------+----------------+
| nk2      | char(12)            | NO   |     | NULL    |                |
| id_o     | tinyint(3) unsigned | NO   | PRI | NULL    | auto_increment |
| imie     | char(12)            | NO   |     | NULL    |                |
| nazwisko | char(21)            | NO   |     | NULL    |                |
| wiek     | tinyint(4)          | YES  |     | NULL    |                |
| miasto   | char(31)            | YES  |     | NULL    |                |
| nk       | int(11)             | YES  |     | 13      |                |
+----------+---------------------+------+-----+---------+----------------+
7 rows in set (0.02 sec)

	//ZAMIANA WARTOSCI DOMYSLNEJ
mysql> alter table osoby
    -> alter miasto set default "Gliwice";
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc osoby;
+----------+---------------------+------+-----+---------+----------------+
| Field    | Type                | Null | Key | Default | Extra          |
+----------+---------------------+------+-----+---------+----------------+
| nk2      | char(12)            | NO   |     | NULL    |                |
| id_o     | tinyint(3) unsigned | NO   | PRI | NULL    | auto_increment |
| imie     | char(12)            | NO   |     | NULL    |                |
| nazwisko | char(21)            | NO   |     | NULL    |                |
| wiek     | tinyint(4)          | YES  |     | NULL    |                |
| miasto   | char(31)            | YES  |     | Gliwice |                |
| nk       | int(11)             | YES  |     | 13      |                |
+----------+---------------------+------+-----+---------+----------------+
7 rows in set (0.02 sec)


	//ZAMIANA NAZWY TABELI
mysql> alter table scal
    -> rename pol
    -> ;
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+---------------+
| Tables_in_bro |
+---------------+
| osoby         |
| pol           |
| telefony      |
+---------------+
3 rows in set (0.02 sec)

	//KASOWANIE REKORDOW
mysql> delete from osoby
    -> where
    -> wiek > 75;
Query OK, 1 row affected (0.01 sec)

mysql> desc osoby;
+----------+---------------------+------+-----+---------+----------------+
| Field    | Type                | Null | Key | Default | Extra          |
+----------+---------------------+------+-----+---------+----------------+
| nk2      | char(12)            | NO   |     | NULL    |                |
| id_o     | tinyint(3) unsigned | NO   | PRI | NULL    | auto_increment |
| imie     | char(12)            | NO   |     | NULL    |                |
| nazwisko | char(21)            | NO   |     | NULL    |                |
| wiek     | tinyint(4)          | YES  |     | NULL    |                |
| miasto   | char(31)            | YES  |     | Gliwice |                |
| nk       | int(11)             | YES  |     | 13      |                |
+----------+---------------------+------+-----+---------+----------------+
7 rows in set (0.02 sec)

	//ZMIANA ZAWARTOSCI REKORDU
mysql> update osoby
    -> set imie = "Jan"
    -> where id_o=4;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from osoby;
+-----+------+-----------+--------------+------+------------+------+
| nk2 | id_o | imie      | nazwisko     | wiek | miasto     | nk   |
+-----+------+-----------+--------------+------+------------+------+
|     |    1 | Ola       | lis          |   20 | Zabrze     |   13 |
|     |    2 | Ela       | Pis          |   23 | Mysiog¢ra  |   13 |
|     |    3 | Adam      | Mickiewicz   |   44 | Nibylandia |   13 |
|     |    4 | Jan       | Rolada       |   19 | Nibylandia |   13 |
|     |    5 | Adam      | Kluski       | NULL | Nibylandia |   13 |
|     |    6 | Olaf      | ziemniak     |    0 | Nibylandia |   13 |
|     |    7 | Kajetan   | Kajetanowicz |   54 | Cieszyn    |   13 |
|     |    8 | Robert    | Kubica       |   44 | Sosnowiec  |   13 |
|     |    9 | Krzysztof | Hoˆowczyc    |   34 | Gˆog¢w     |   13 |
+-----+------+-----------+--------------+------+------------+------+
9 rows in set (0.00 sec)



